# port 26379
# dir /data
# sentinel monitor mymaster redis-master 6379 2
# sentinel auth-pass mymaster masterpass
# sentinel down-after-milliseconds mymaster 5000
# sentinel parallel-syncs mymaster 2
# sentinel failover-timeout mymaster 10000

# sentinel announce-port 26379
# sentinel resolve-hostnames yes
# sentinel announce-hostnames yes

# sentinel announce-hostname <HOSTNAME>
# sentinel announce-ip <IP_ADDRESS or HOSTNAME>


port 26379
dir /data
sentinel monitor mymaster redis-master 6379 1
sentinel auth-pass mymaster masterpass
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 2
sentinel failover-timeout mymaster 60000
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel announce-port 26379
# sentinel announce-hostname sentinel2
