port 26379
dir /tmp

sentinel monitor mymaster redis-master 6379 1
sentinel auth-pass mymaster masterpass

sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1

sentinel resolve-hostnames yes
sentinel announce-hostnames yes
