port 26379
dir /tmp

sentinel monitor mymaster 172.30.0.10 6379 2
sentinel auth-pass mymaster masterpass

sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 2

sentinel resolve-hostnames yes
