port 26379
dir /data

sentinel monitor mymaster 172.28.0.10 6379 2
sentinel auth-pass mymaster masterpass
sentinel down-after-milliseconds mymaster 3000
sentinel parallel-syncs mymaster 2
sentinel failover-timeout mymaster 60000
