FROM redislabs/memtier_benchmark:2.2.0

RUN apt-get update && \
    apt-get install -y --no-install-recommends redis-tools && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r bench && useradd -r -g bench bench

RUN mkdir -p /app /results && chown -R bench:bench /app /results

WORKDIR /app

COPY tests/clt-bench.sh /app/tests/clt-bench.sh
RUN chmod +x /app/tests/clt-bench.sh && chown -R bench:bench /app

USER bench

ENTRYPOINT ["/app/tests/clt-bench.sh"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD pgrep memtier_benchmark || exit 1
