FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y redis-tools bc build-essential autoconf automake \
        libpcre3-dev libevent-dev pkg-config zlib1g-dev git libssl-dev wget unzip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
RUN git clone https://github.com/RedisLabs/memtier_benchmark.git /memtier_benchmark && \
    cd /memtier_benchmark && \
    autoreconf -ivf && \
    ./configure && \
    make && \
    make install && \
    rm -rf /memtier_benchmark

WORKDIR /app
COPY tests/clt-bench.sh /app/tests/clt-bench.sh
RUN chmod +x /app/tests/clt-bench.sh
ENTRYPOINT ["/app/tests/clt-bench.sh"]
