FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    redis-tools \
    bc \
    build-essential \
    autoconf \
    automake \
    libpcre3-dev \
    libevent-dev \
    pkg-config \
    zlib1g-dev \
    git \
    libtool \
    m4 \
    perl \
    curl \
    wget \
    unzip \
    bison \
    sudo && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/RedisLabs/memtier_benchmark.git /memtier_benchmark

WORKDIR /memtier_benchmark
RUN autoreconf -ivf
RUN ./configure
RUN make && make install
RUN rm -rf /memtier_benchmark

WORKDIR /app
COPY tests/clt-bench.sh /app/tests/clt-bench.sh
RUN chmod +x /app/tests/clt-bench.sh
ENTRYPOINT ["bash", "/app/tests/clt-bench.sh"]
